<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <style>
        h1{
            background-color: rgb(81, 179, 192);
            border-left: 10px solid rgb(92, 92, 192);
            padding: 20px;
            margin: 0px;
        }
        a{
            color: white;
            padding: 7px;
            margin: 0px;
        }
        a:hover{
            background-color: pink;
            
            
        }
        nav{
            background-color: blue;
            color:White;
            padding: 10px;
            margin: 0px;
        }
        body{
            background-image: url(bg.png);
            background-size: 100%;
        }
    </style>

</head>    
<body>
    <h1>HOMEPAGE</h1>
    <nav>
        <a href="Untitled-1.html">Practice</a>|
    </nav>
    
</body>
</html>